<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoHen Tools</title>
    <link rel="icon" href="rescources/images/icon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="rescources/css/styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('rescources/images/background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }
        .container {
            margin-top: 10%;
            text-align: center;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 5px;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
        .notice {
            color: #fff;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
        .copyright {
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 10px;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AutoHen Tools</h1>
        <hr>
        <a href="rescources/pages/490.html" class="link-button">Hen 4.90</a>
        <a href="rescources/pages/491.html" class="link-button">Hen 4.91</a>
    </div>
    <div class="copyright">
        <p>Landing Page Developed by XMW-USER &copy; 2024</p>
    </div>
</body>
</html>